// Place your settings in this file to overwrite default and user settings.
{
    "search.exclude": {
        "**/node_modules": true,
        "**/bower_components": true,
        "build": true,
        "public": true,
        "dist": true,
        ".vscode/chrome": true
    },

    "files.eol": "\n",

    "tslint.rulesDirectory": "node_modules/tslint-microsoft-contrib",
    "typescript.check.workspaceVersion": false,
    "typescript.tsdk": "./node_modules/typescript/lib"
}
